1:     4         2:    4         3:    4
     / \            / \            / \
    3   1    ->    2   1    ->    3   2
   / \   \        / \   \        / \   \
  1   1   1      0   0   0      1   1   1

4:     4         5:    4         6:    4
     / \            / \            / \
    4   6    ->    1   1    ->    1   0
   / \   \        / \   \        / \   \
  3   3   5      1   1   5      0   0   0

7:     1         8:    3         9:    3
     / \            / \            / \
    0   0    ->    2   4    ->    1   8
   / \   \        / \   \        / \   \
  1   1   0      1   2   5      1   1   5

10:    4
      / \
     0   1
    / \   \
   1   1   0


Zadatak	Rezultat
1 (zbroj listova)	?
2 (visina)	?
3 (broj čvorova)	?
4 (maksimum)	?
5 (minimum)	?
6 (parnost potomaka)	?
7 (dubina parnost)	?
8 (prosjek)	?
9 (Fibonacci)	?
10 (produkt parnost)	?
