


================================================================================
                    STRUKTURA BINARNOG STABLA U MEMORIJI
================================================================================

                      [18]  <-- Glavni Korijen (Root)
                     /    \
                    /      \
                  [7]      [25]
                 /   \     /   \
               [4]  [12] [22]  [31]
                      \          \
                      [15]       [35]

================================================================================
1. IN-ORDER OBILAZAK
================================================================================
Pravilo: Lijevo podstablo -> Trenutni čvor (Roditelj) -> Desno podstablo
Karakteristika: Kod BST-a, ovaj obilazak UVIJEK vraća savršeno sortirane brojeve.

Putanja korak-po-korak:
  1. Ide skroz ulijevo na dno:                 --> [4]
  2. Vraća se gore na roditelja:               --> [7]
  3. Spušta se desno, pa na njegovo dno:       --> [12]
  4. Ide na desno dijete od 12:                --> [15]
  5. Lijeva strana gotova, ide na glavni Root: --> [18]
  6. Prelazi desno i traži dno skroz lijevo:   --> [22]
  7. Vraća se gore na roditelja tog dijela:    --> [25]
  8. Ide desno, pa provjerava dno:             --> [31]
  9. Završava na zadnjem desnom čvoru:         --> [35]

Krajnji rezultat (Lista):
[4, 7, 12, 15, 18, 22, 25, 31, 35]

================================================================================
2. PRE-ORDER OBILAZAK
================================================================================
Pravilo: Trenutni čvor (Roditelj) -> Lijevo podstablo -> Desno podstablo
Karakteristika: Korijen se posjećuje PRVI. Odlično za kopiranje/kloniranje stabla.

Putanja korak-po-korak:
  1. Počinje odmah na glavnom Rootu:           --> [18]
  2. Spušta se lijevo i odmah bilježi čvor:    --> [7]
  3. Ide skroz lijevo na dno:                  --> [4]
  4. Vraća se na 7, ide desno i bilježi čvor:  --> [12]
  5. Ide na njegovo desno dijete:              --> [15]
  6. Prelazi na desnu stranu i bilježi čvor:   --> [25]
  7. Ide lijevo na dno:                        --> [22]
  8. Vraća se na 25, ide desno i bilježi čvor: --> [31]
  9. Ide na zadnje desno dijete:               --> [35]

Krajnji rezultat (Lista):
[18, 7, 4, 12, 15, 25, 22, 31, 35]

================================================================================
3. POST-ORDER OBILAZAK
================================================================================
Pravilo: Lijevo podstablo -> Desno podstablo -> Trenutni čvor (Roditelj)
Karakteristika: Korijen se posjećuje ZADNJI. Koristi se za brisanje stabla iz memorije.

Putanja korak-po-korak:
  1. Ide skroz na dno lijevo (nema djece):     --> [4]
  2. Prelazi na desnu granu, na dno (dijete):  --> [15]
  3. Vraća se gore na roditelja te djece:      --> [12]
  4. Pošto je riješio i 4 i 12, bilježi njih:  --> [7]
  5. Prelazi desno, ide na dno lijevo:         --> [22]
  6. Ide na suprotno dno desno:                --> [35]
  7. Vraća se na roditelja te desne djece:     --> [31]
  8. Pošto je riješio i 22 i 31, bilježi njih: --> [25]
  9. Cijelo stablo je obiđeno, bilježi Root:   --> [18]

Krajnji rezultat (Lista):
[4, 15, 12, 7, 22, 35, 31, 25, 18]

================================================================================
(Gdje se nalazi glavni korijen 18?)
================================================================================
  * PRE-order:  Korijen je PRVI      -> [ 18,  ...,  ... ]
  * IN-order:   Korijen je u SREDINI -> [ ...,  18,  ... ]
  * POST-order: Korijen je ZADNJI    -> [ ...,  ...,  18 ]
================================================================================
