================================================================================
           STRUKTURA PROŠIRENOG BINARNOG STABLA U MEMORIJI (VEĆI PRIMJER)
================================================================================

                      [18]  <-- Glavni Korijen (Root)
                     /    \
                    /      \
                  [7]      [25]
                 /   \     /   \
               [4]  [12] [22]  [31]
                      \          \
                      [15]       [35]
                      /  \       /  \
                    [13] [16]  [33] [38]  <-- DODATNI RED (Najdublje dno)

================================================================================
1. IN-ORDER OBILAZAK
================================================================================
Pravilo: Lijevo podstablo -> Trenutni čvor (Roditelj) -> Desno podstablo
Zlatno pravilo ispitivanja: Kod ispravnog BST-a, rezultat na papiru UVIJEK mora
biti savršeno numerički (ili abecedno) sortiran od najmanjeg prema najvećem!

Putanja korak-po-korak kroz veće stablo:
  1. Ide skroz ulijevo na dno (nema djece):               --> [4]
  2. Vraća se gore na roditelja:                           --> [7]
  3. Ide desno na [12] -> spušta se na [15] -> pravilo 
     kaže: riješi prvo njegovo lijevo podstablo na dnu:    --> [13]
  4. Vraća se korak gore na roditelja tog podstabla:       --> [15]
  5. Prelazi na desno dijete čvora 15:                     --> [16]
  6. Cijelo lijevo podstablo je riješeno, red je na Root:  --> [18]
  7. Prelazi na desno podstablo, traži dno skroz lijevo:   --> [22]
  8. Vraća se gore na roditelja te grane:                  --> [25]
  9. Ide desno na [31] -> spušta se na [35] -> pravilo
     kaže: riješi prvo njegovo lijevo podstablo na dnu:    --> [33]
 10. Vraća se korak gore na roditelja tog podstabla:       --> [35]
 11. Završava na zadnjem desnom čvoru na samom dnu:        --> [38]

Krajnji rezultat (Lista):
[4, 7, 12, 13, 15, 16, 18, 22, 25, 31, 33, 35, 38]
================================================================================

                      [18]  <-- Glavni Korijen (Root)
                     /    \
                    /      \
                  [7]      [25]
                 /   \     /   \
               [4]  [12] [22]  [31]
                      \          \
                      [15]       [35]
                      /  \       /  \
                    [13] [16]  [33] [38]  <-- DODATNI RED (Najdublje dno)

================================================================================
2. PRE-ORDER OBILAZAK
================================================================================
Pravilo: Trenutni čvor (Roditelj) -> Lijevo podstablo -> Desno podstablo
Karakteristika: Roditelj se bilježi ODMAH čim algoritam zakorači na njega, 
a tek onda se rekurzivno spušta dublje u grane.

Putanja korak-po-korak kroz veće stablo:
  1. Počinje odmah na glavnom Rootu i bilježi ga:          --> [18]
  2. Spušta se lijevo na roditelja i odmah ga bilježi:     --> [7]
  3. Ide skroz lijevo na dno:                              --> [4]
  4. Vraća se na 7, ide desno na [12] i bilježi ga:        --> [12]
  5. Spušta se na [15] i odmah ga bilježi:                 --> [15]
  6. Ide na njegovo lijevo dijete na dnu:                  --> [13]
  7. Ide na njegovo desno dijete na dnu:                   --> [16]
  8. Lijeva polovica stabla gotova, skače na desnu granu:  --> [25]
  9. Ide lijevo na dno:                                    --> [22]
 10. Vraća se na 25, ide desno na [31] i bilježi ga:        --> [31]
 11. Spušta se na [35] i odmah ga bilježi:                 --> [35]
 12. Ide na njegovo lijevo dijete na dnu:                  --> [33]
 13. Završava na zadnjem desnom djetetu na dnu:            --> [38]

Krajnji rezultat (Lista):
[18, 7, 4, 12, 15, 13, 16, 25, 22, 31, 35, 33, 38]
================================================================================

                      [18]  <-- Glavni Korijen (Root)
                     /    \
                    /      \
                  [7]      [25]
                 /   \     /   \
               [4]  [12] [22]  [31]
                      \          \
                      [15]       [35]
                      /  \       /  \
                    [13] [16]  [33] [38]  <-- DODATNI RED (Najdublje dno)

================================================================================
3. POST-ORDER OBILAZAK
================================================================================
Pravilo: Lijevo podstablo -> Desno podstablo -> Trenutni čvor (Roditelj)
Karakteristika: Roditelj se posjećuje tek na samom KRAJU, odnosno tek kada 
algoritam u potpunosti očisti i lijevu i desnu granu ispod njega.

Putanja korak-po-korak kroz veće stablo:
  1. Ide skroz na dno lijevo (nema djece):                 --> [4]
  2. Prelazi na desnu granu čvora 7, spušta se skroz do 
     dna lijeve strane tog podstabla:                      --> [13]
  3. Prelazi na suprotno dno desne strane tog podstabla:   --> [16]
  4. Pošto su riješeni i 13 i 16, bilježi njihova roditelja:--> [15]
  5. Bilježi roditelja [12] (jer je njegovo desno podstablo završeno) -> [12]
  6. Pošto su riješeni i 4 i 12, bilježi njihova roditelja:--> [7]
  7. Prelazi na desnu stranu stabla, na dno skroz lijevo:  --> [22]
  8. Ide na desnu stranu, preskače 31 i 35, traži dno lijevo:--> [33]
  9. Ide na suprotno dno desno:                            --> [38]
 10. Pošto su riješeni i 33 i 38, bilježi njihova roditelja:--> [35]
 11. Bilježi roditelja [31] (jer je njegovo desno podstablo završeno) -> [31]
 12. Pošto su riješeni i 22 i 31, bilježi njihova roditelja:--> [25]
 13. Cijelo stablo (i lijevo i desno) je očišćeno, piše se Root: -> [18]

Krajnji rezultat (Lista):
[4, 13, 16, 15, 12, 7, 22, 33, 38, 35, 31, 25, 18]

================================================================================
(Gdje se nalazi glavni korijen 18 u dugom stablu?)
================================================================================
  * PRE-order:  Korijen je na PRVOM mjestu   --> [ 18,  ...,  ... ]
  * IN-order:   Korijen je točno u SREDINI   --> [ ...,  18,  ... ]
  * POST-order: Korijen je na ZADNJEM mjestu  --> [ ...,  ...,  18 ]
================================================================================
